<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
    font-family: 'Arial Narrow Bold', sans-serif;
}

.navmenu {
    width: 100%;
    display: flex;
    background-color: rgb(28, 83, 231);
    justify-content: left;
}

.navmenu > ul > li {
    float: left;
    color: rgb(255,255,255);
    font-size: 18px;
    margin-right: 50px;
}

.navmenu > ul > li:hover {
    transform: scale(1.03);
    color: rgb(119, 151, 240);
    transition: 0.4s;
}
.navmenu > ul > li:not(:hover) {
    transform: scale(1);
    color: rgb(255,255,255);
    transition: 0.4s;
}

@media screen and (max-width: 950px) {
    .navmenu > ul > li {
        font-size: 15px;
        margin-right: 33px;
    }
}

.navmenu {
  width: 100%;
  display: flex;
  background-color: rgb(28, 83, 231);
  justify-content: space-between;
}
    </style>
</head>
<body>
<div class="navmenu">
        <ul style="list-style: none;" class="nav">
            <li>Home</li>
            <li>Purchase</li>
        </ul>
        <ul style="list-style: none;" class="nav">
           <li>login</li>
            <li><a>Account</a></li>
        </ul>
    </div>
</body>
</html>